browserType=chrome
pageLoadTimeout=10
elementDetectionTimeout=5
baseUrl=https://www.mercurytravels.co.in
userEmailId=saurabh.d2106@gmail.com
userPassword=Pro@1234
welcomeText=Welcome, Soru
inputFileName=TestData.xlsx
inputSheetName=TestData
reportFileName=mercuryTest